elastic-client.ribbon.IsSecure=false
elastic-client.ribbon.ReadTimeout=10000
elastic-client.ribbon.ConnectTimeout=2000
elastic-client.ribbon.OkToRetryOnAllOperations=true
elastic-client.ribbon.MaxAutoRetriesNextServer=3
elastic-client.ribbon.FollowRedirects=false
elastic-client.ribbon.ConnIdleEvictTimeMilliSeconds=3600000
elastic-client.ribbon.ServerListRefreshInterval=60000
elastic-client.ribbon.UseIPAddrForServer=false
elastic-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
elastic-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80
